# Folder where ContentSync-Resources live underneath the site folder
content-sync.site-path=Options/Settings/ContentSync
#############################################################################################
# You can test your queries with the "./cm query"-tool in the "management-tools"-container:
#############################################################################################
# [global/deployment/docker]# docker-compose run --entrypoint /bin/bash --rm management-tools
# tools-context dev/management
# cd tools/bin
# ./cm query -u admin -p <PASS> -q 'TYPE ContentSync: NOT isDeleted AND active = 1'
initial.query=TYPE ContentSync: NOT isDeleted AND active = 1

content-sync.user=content-sync
# pass this credential as environment property to docker-compose
# CONTENTSYNC_PASS
content-sync.pass=
