#ContentJob
ContentJob_text=ContentJob
ContentJob_localSettings.sourceContent_text=The folder/content which should be synced
ContentJob_localSettings.sourceContent_tooltip=to link a folder use a FolderInfo resource

ContentJob_localSettings.recursive_true_text=Sync recursive
ContentJob_localSettings.recursive_tooltip=

ContentJob_localSettings.job-type_text=Job type
ContentJob_localSettings.run-job-every_text=Repeat every (optional)

ContentJob_localSettings.export-storage-url_text=Storage-URL
ContentJob_localSettings.export-storage-url_tooltip=file:/// | s3:// | http(s)://user:pass@host/rest_put_path

ContentJob_localSettings.zip-directory_text=Directory inside ZIP (optional)
ContentJob_localSettings.zip-directory_tooltip=You can define from which directory inside the ZIP the import starts 

ContentJob_localSettings.start-at_text=Time, this ContentJob should run
ContentJob_localSettings.start-at_tooltip=(under development - experimental feature)
ContentJob_active_text=Activates this ContentJob
ContentJob_retries_text=Number of re-tries until we give up
ContentJob_retries_tooltip=(under development)
ContentJob_logOutput_text=Execution protocol
ContentJob_lastRun_text=Last run was at
ContentJob_lastRunSuccessful_text=Last run was successful? (1=true|0=false)
