#ContentSync
ContentSync_text=ContentSync
ContentSync_sourceContent_text=The folder/content which should be synced
ContentSync_sourceContent_tooltip=to link a folder use a FolderInfo resource

ContentSync_localSettings.recursive_true_text=Sync recursive
ContentSync_localSettings.recursive_tooltip=only useful, when a FolderInfo with the name _folderToSync was linked

ContentSync_localSettings.sync-type_text=Sync type
ContentSync_localSettings.run-job-every_text=Repeat every (optional)

ContentSync_localSettings.export-storage-url_text=Storage-URL
ContentSync_localSettings.export-storage-url_tooltip=file:/// | s3:// | http(s)://user:pass@host/rest_put_path

ContentSync_localSettings.zip-directory_text=Directory inside ZIP (optional)
ContentSync_localSettings.zip-directory_tooltip=You can define from which directory inside the ZIP the import starts 

ContentSync_localSettings.start-at_text=Time, this ContentSync should run
ContentSync_localSettings.start-at_tooltip=(under development - experimental feature)
ContentSync_active_text=Activates this ContentSync
ContentSync_retries_text=Number of re-tries until we give up
ContentSync_retries_tooltip=(under development)
ContentSync_logOutput_text=Execution protocol
ContentSync_lastRun_text=Last run was at
ContentSync_lastRunSuccessful_text=Last run was successful? (1=true|0=false)
