#############################################################################################
# You can test your queries with the "./cm query"-tool in the "management-tools"-container:
#############################################################################################
# [global/deployment/docker]# docker-compose run --entrypoint /bin/bash --rm management-tools
# tools-context dev/management
# cd tools/bin
# ./cm query -u admin -p <PASS> -q 'TYPE ContentSync: NOT isDeleted AND active = 1'
initial.query=TYPE ContentJob: NOT isDeleted AND active = 1
